# LaoS

./: ClientSocketHandler.cs  CustomBootstrapper.cs  ImageModule.cs  LaoS.csproj  Program.cs  README.md  SlackModule.cs  Startup.cs  WebsiteClientModule.cs  appsettings.json  dockerFile  now.json  release.ps1  runInDocker.ps1
Interfaces/: IAccountService.cs  IAppSettings.cs  IChannelMessageStore.cs  IClientSocketHandler.cs  ISlackApi.cs  ISocketClientManager.cs
Models/: Account.cs  Attachement.cs  AttachementField.cs  AuthAttempt.cs  AzureStorageRow.cs  ChannelListResponse.cs  EditAction.cs  EditMessage.cs  EventCallback.cs  Link.cs  LiteMessage.cs  Message.cs  NewChannel.cs  Profile.cs  Reaction.cs  ReactionEvent.cs  Settings.cs  SlackMessage.cs  SocketMessage.cs  SocketReaction.cs  StepTwoRegisterModel.cs  User.cs  UserResponse.cs  VerificationRequest.cs
Services/: AzureAccountService.cs  AzureStorageChannelMessageStore.cs  JsonFileIAppSettings.cs  MemoryChannelMessageStore.cs  SlackApi.cs  SocketClientManager.cs
views/Slack/: channelSelection.html  index.html  register.html  registerOk.html  test.html
wwwroot/: wdt-emoji-bundle.css
