<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="views\Slack\index.html" />
    <None Remove="wwwroot\emoji.min.js" />
    <None Remove="wwwroot\moment.min.js" />
    <None Remove="wwwroot\reconnecting-websockets.min.js" />
    <None Remove="wwwroot\sheets\sheet_apple_64_indexed_128.png" />
    <None Remove="wwwroot\sheets\sheet_emojione_64_indexed_128.png" />
    <None Remove="wwwroot\sheets\sheet_facebook_64_indexed_128.png" />
    <None Remove="wwwroot\sheets\sheet_google_64_indexed_128.png" />
    <None Remove="wwwroot\sheets\sheet_messenger_64_indexed_128.png" />
    <None Remove="wwwroot\sheets\sheet_twitter_64_indexed_128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="views\Slack\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\emoji.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\moment.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\reconnecting-websockets.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_apple_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_emojione_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_facebook_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_google_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_messenger_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\sheets\sheet_twitter_64_indexed_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Slack.Webhooks.Core" Version="1.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="dockerFile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>