<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test page for @Model.Name</title>
    <link rel="stylesheet" href="/main/wwwroot/wdt-emoji-bundle.css" />
    <script src="/main/wwwroot/emoji.min.js" type="text/javascript"></script>
    <script src="/main/wwwroot/moment.min.js" type="text/javascript"></script>
    <script src="/main/wwwroot/reconnecting-websockets.min.js" type="text/javascript"></script>
    <style>
        * {
            font-family: Slack-Lato,appleLogo,sans-serif;
            color: #2C2D30;
            font-size: 15px;
            line-height: 22px;
        }

        .userIcon, .serviceIcon {
            width: 32px;
            margin-right: 10px;
        }

        .on {
            font-size: 10px;
        }

        .edited {
            margin-left: 10px;
            color: #9e9ea6;
            font-size: .8rem;
        }

        .thumb_img {
            height: 250px;
        }

        .code {
            color: lightgreen;
            font-family: Consolas;
            background-color: black;
            font-size: 12px;
            padding: 3px;
        }

        .preformated {
            background-color: azure;
            border: 1px solid antiquewhite;
        }

        .quote {
            font-style: italic;
            color: gray;
            font-size: 17px;
        }

        .quote::after,
        .quote::before {
            content: "\""
        }
    </style>
</head>
<body>
    <script>

        var wsUri = ((location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/socket/@Model.TeamId";
        var output, websocket;
        var emoji = new EmojiConvertor();

        function init() {
            output = document.getElementById("output");

            emoji.img_sets = {
                'apple': { 'sheet': '/main/wwwroot/sheets/sheet_apple_64_indexed_128.png', 'mask': 1 }
            };
            emoji.img_set = 'apple';
            emoji.use_sheet = true;

            emoji.init_env();

            websocket = new ReconnectingWebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt); };
            websocket.onclose = function (evt) { onClose(evt); };
            websocket.onmessage = function (evt) { onMessage(evt); };
            websocket.onerror = function (evt) { onError(evt); };

            setInterval(function () {
                var elms = document.querySelectorAll('span.on');
                for (i = 0; i < elms.length; i++) {
                    elms[i].innerHTML = moment(elms[i].getAttribute('data-on')).fromNow();
                }
            }, 30000);
        }
        function onOpen(evt) {
            console.log("CONNECTED");
        }
        function onClose(evt) {
            console.log("DISCONNECTED");
        }
        function onMessage(obj) {
            var event = JSON.parse(obj.data);

            if (event.action === "delete") {
                var item = document.getElementById(event.messageId)
                if (item != null) item.remove();
            }
            else {
                var formated = emoji.replace_colons(event.message);
                formated = applyFormat(formated);
                var date = moment(event.on).fromNow();
                if (event.edited) {
                    formated += '<span class="edited">(edited)</span>';
                }
                writeToOutput('<span class="message"><span class="sender"><img class="userIcon" src="' + event.senderIcon + '" />' + event.senderName + ': </span>' + formated + '</span><br><span class="on" data-on="' + event.on + '">' + date + '</span>', event.messageId);
            }
            return true;
        }

        function applyFormat(text) {
            return text.replace(/\*(.*?)\*/g, '<b>$1</b>')
                .replace(/\b\_(.*?)\_\b/g, '<i>$1</i>')
                .replace(/\~(.*?)\~/g, '<del>$1</del>')
                .replace(/\`(.*?)\`/g, '<span class="code">$1</span>')
                .replace(/\`\`\`(.*?)\`\`\`/g, '<span class="preformated">$1</span>')
                .replace(/\&gt\;(.*?)$/g, '<span class="quote">$1</span>')
                .replace(/:troll:/g, '<img src="https://avatars.slack-edge.com/2017-05-03/178909047815_449742b3ac3c2f8ba933_72.jpg" class="userIcon" /> ');
        }

        function onError(evt) {
            console.log(evt.data);
        }

        function writeToOutput(message, messageId) {
            var existingElm = document.getElementById(messageId);
            if (existingElm != null) {
                existingElm.innerHTML = message;
            }
            else {
                var p = document.createElement("p")
                p.id = messageId;
                p.innerHTML = message;
                if (output.childElementCount === 0) {
                    output.appendChild(p);
                }
                else {
                    var toInsertTs = parseFloat(messageId);
                    for (var index = 0; index < output.childElementCount; index++) {
                        var item = output.childNodes[index];
                        
                        var currentItemTs = parseFloat(item.id, 10);
                        
                        if (toInsertTs > currentItemTs) {
                            output.insertBefore(p, item);
                            return;
                        }
                    }
                    output.appendChild(p);
                }
            }
        }
        window.addEventListener("load", init, false);
    </script>
    <h2>Test page for @Model.Name</h2>
    <div id="output"></div>

</body>
</html>